<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment2b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loanTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-MU-YLC">
                                <rect key="frame" x="87" y="62" width="240" height="83"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Amt:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awF-36-z6f">
                                <rect key="frame" x="59" y="337" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jMg-kP-p7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Int. rate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqa-RZ-wjC">
                                <rect key="frame" x="59" y="259" width="82" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cwV-kb-xtj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kb-Kd-dbJ">
                                <rect key="frame" x="215" y="259" width="140" height="34"/>
                                <color key="backgroundColor" red="0.95686274770000002" green="0.75294119120000003" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TXb-fX-C71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8N-hz-ASo">
                                <rect key="frame" x="215" y="186" width="140" height="34"/>
                                <color key="backgroundColor" red="0.95686274770000002" green="0.75294119120000003" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GJr-Xb-Cce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-v6-q38">
                                <rect key="frame" x="182.5" y="677" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="A1m-iZ-6ZK"/>
                                    <constraint firstAttribute="height" constant="31" id="BNK-lU-v69"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htU-Mk-yaR">
                                <rect key="frame" x="129.5" y="627" width="155" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="BdY-a9-2vD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMy-CF-9xQ">
                                <rect key="frame" x="59" y="679" width="75" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Jm4-UV-mfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-DR-HLS">
                                <rect key="frame" x="59" y="410" width="93" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="c98-rX-Siz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annually" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0I-43-D5G">
                                <rect key="frame" x="276" y="679" width="78.5" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="XQt-Ik-hmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCu-zS-ZLz">
                                <rect key="frame" x="215" y="337" width="140" height="34"/>
                                <color key="backgroundColor" red="0.95686274770000002" green="0.75294119120000003" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yrJ-cN-NNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4Y-4B-XPx">
                                <rect key="frame" x="106.5" y="749" width="201" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="A1O-ip-aVp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate Payment" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKP-nK-4dQ"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAv-DC-9nr">
                                <rect key="frame" x="215" y="410" width="140" height="34"/>
                                <color key="backgroundColor" red="0.99215686319999996" green="0.96862745289999996" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3pj-1u-uF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num Pmts:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6T-JF-zR1">
                                <rect key="frame" x="61" y="186" width="108" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="b0j-h3-Ba3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HCu-zS-ZLz" firstAttribute="centerX" secondItem="D8N-hz-ASo" secondAttribute="centerX" id="0QH-Iu-SSq"/>
                            <constraint firstItem="x0I-43-D5G" firstAttribute="leading" secondItem="gj6-v6-q38" secondAttribute="trailing" constant="44.5" id="17g-8m-IXf"/>
                            <constraint firstItem="Bqa-RZ-wjC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="1TA-fx-IDL"/>
                            <constraint firstItem="HCu-zS-ZLz" firstAttribute="leading" secondItem="awF-36-z6f" secondAttribute="trailing" constant="56" id="3YE-Qi-UtU"/>
                            <constraint firstItem="Bqa-RZ-wjC" firstAttribute="top" secondItem="Yhd-MU-YLC" secondAttribute="bottom" constant="33" id="5Rc-pP-39w"/>
                            <constraint firstItem="Yhd-MU-YLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="6jP-We-siC"/>
                            <constraint firstItem="u4Y-4B-XPx" firstAttribute="top" secondItem="gj6-v6-q38" secondAttribute="bottom" constant="41" id="9eS-3E-tmZ"/>
                            <constraint firstItem="OAv-DC-9nr" firstAttribute="top" secondItem="D8N-hz-ASo" secondAttribute="bottom" constant="39" id="CRT-Rw-gxL"/>
                            <constraint firstItem="D8N-hz-ASo" firstAttribute="top" secondItem="x0I-43-D5G" secondAttribute="bottom" constant="32" id="DM0-U3-Huc"/>
                            <constraint firstItem="HCu-zS-ZLz" firstAttribute="top" secondItem="4kb-Kd-dbJ" secondAttribute="bottom" constant="44" id="DNK-2D-2H0"/>
                            <constraint firstItem="htU-Mk-yaR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="E5V-8v-7Mc"/>
                            <constraint firstItem="awF-36-z6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="Exa-1n-Dcn"/>
                            <constraint firstItem="aMy-CF-9xQ" firstAttribute="top" secondItem="htU-Mk-yaR" secondAttribute="bottom" constant="27" id="Fsn-xQ-KkT"/>
                            <constraint firstItem="D8N-hz-ASo" firstAttribute="top" secondItem="Yhd-MU-YLC" secondAttribute="bottom" constant="41" id="GNh-5M-aWG"/>
                            <constraint firstItem="Slf-DR-HLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="J1I-ta-WrK"/>
                            <constraint firstItem="t6T-JF-zR1" firstAttribute="top" secondItem="Yhd-MU-YLC" secondAttribute="bottom" constant="41" id="JKy-Fs-JYs"/>
                            <constraint firstItem="awF-36-z6f" firstAttribute="top" secondItem="Bqa-RZ-wjC" secondAttribute="bottom" constant="44" id="Jo6-Xk-YsX"/>
                            <constraint firstItem="t6T-JF-zR1" firstAttribute="leading" secondItem="aMy-CF-9xQ" secondAttribute="leading" id="Jtw-hX-Q9q"/>
                            <constraint firstItem="t6T-JF-zR1" firstAttribute="top" secondItem="aMy-CF-9xQ" secondAttribute="bottom" constant="38" id="KWy-ay-1md"/>
                            <constraint firstItem="D8N-hz-ASo" firstAttribute="width" secondItem="OAv-DC-9nr" secondAttribute="width" id="Kat-zX-P2X"/>
                            <constraint firstItem="4kb-Kd-dbJ" firstAttribute="centerX" secondItem="D8N-hz-ASo" secondAttribute="centerX" id="NOe-oT-3fk"/>
                            <constraint firstItem="awF-36-z6f" firstAttribute="top" secondItem="Bqa-RZ-wjC" secondAttribute="bottom" constant="40" id="Nt5-zz-rab"/>
                            <constraint firstItem="u4Y-4B-XPx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pcl-UX-MC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HCu-zS-ZLz" secondAttribute="trailing" constant="59" id="QB5-re-L6d"/>
                            <constraint firstItem="OAv-DC-9nr" firstAttribute="leading" secondItem="Slf-DR-HLS" secondAttribute="trailing" constant="63" id="QgB-ts-90Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D8N-hz-ASo" secondAttribute="trailing" constant="59" id="R6A-pc-kxN"/>
                            <constraint firstItem="x0I-43-D5G" firstAttribute="leading" secondItem="gj6-v6-q38" secondAttribute="trailing" constant="38" id="RXV-lg-jEg"/>
                            <constraint firstItem="OAv-DC-9nr" firstAttribute="centerX" secondItem="HCu-zS-ZLz" secondAttribute="centerX" id="Sdu-4H-yaG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D8N-hz-ASo" secondAttribute="trailing" constant="50" id="UPn-4g-HiZ"/>
                            <constraint firstItem="D8N-hz-ASo" firstAttribute="leading" secondItem="x0I-43-D5G" secondAttribute="leading" id="WPn-cB-O6R"/>
                            <constraint firstItem="4kb-Kd-dbJ" firstAttribute="top" secondItem="Yhd-MU-YLC" secondAttribute="bottom" constant="33" id="Wud-Z0-Hkl"/>
                            <constraint firstItem="HCu-zS-ZLz" firstAttribute="trailing" secondItem="4kb-Kd-dbJ" secondAttribute="trailing" id="WzM-gU-Pq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u4Y-4B-XPx" secondAttribute="bottom" constant="75" id="XUx-XN-adw"/>
                            <constraint firstItem="HCu-zS-ZLz" firstAttribute="top" secondItem="4kb-Kd-dbJ" secondAttribute="bottom" constant="40" id="akq-D9-lOH"/>
                            <constraint firstItem="gj6-v6-q38" firstAttribute="leading" secondItem="aMy-CF-9xQ" secondAttribute="trailing" constant="48.5" id="avY-yy-cTC"/>
                            <constraint firstItem="x0I-43-D5G" firstAttribute="top" secondItem="htU-Mk-yaR" secondAttribute="bottom" constant="28" id="bYB-9k-HoK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OAv-DC-9nr" secondAttribute="trailing" constant="50" id="bwF-9B-Z04"/>
                            <constraint firstItem="Slf-DR-HLS" firstAttribute="leading" secondItem="t6T-JF-zR1" secondAttribute="leading" id="c0j-nV-PyQ"/>
                            <constraint firstItem="Yhd-MU-YLC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="eD3-R6-k9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4kb-Kd-dbJ" secondAttribute="trailing" constant="59" id="f69-GE-Ral"/>
                            <constraint firstItem="Yhd-MU-YLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="gKj-wX-xa4"/>
                            <constraint firstItem="gj6-v6-q38" firstAttribute="top" secondItem="htU-Mk-yaR" secondAttribute="bottom" constant="26" id="gNF-vF-rgd"/>
                            <constraint firstItem="Slf-DR-HLS" firstAttribute="top" secondItem="t6T-JF-zR1" secondAttribute="bottom" constant="43.329999999999998" id="gay-ye-MaI"/>
                            <constraint firstItem="4kb-Kd-dbJ" firstAttribute="trailing" secondItem="Yhd-MU-YLC" secondAttribute="trailing" id="glY-Tr-aVu"/>
                            <constraint firstItem="Yhd-MU-YLC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="gyG-Cc-I52"/>
                            <constraint firstItem="awF-36-z6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="iv6-SQ-JLG"/>
                            <constraint firstItem="htU-Mk-yaR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kg0-Hv-COh"/>
                            <constraint firstItem="4kb-Kd-dbJ" firstAttribute="top" secondItem="D8N-hz-ASo" secondAttribute="bottom" constant="39" id="kge-gX-1GO"/>
                            <constraint firstItem="u4Y-4B-XPx" firstAttribute="top" secondItem="x0I-43-D5G" secondAttribute="bottom" constant="44" id="kkz-ni-yID"/>
                            <constraint firstItem="4kb-Kd-dbJ" firstAttribute="leading" secondItem="Bqa-RZ-wjC" secondAttribute="trailing" constant="54" id="mJp-dy-WVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="htU-Mk-yaR" secondAttribute="trailing" constant="114" id="mQk-iX-LUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OAv-DC-9nr" secondAttribute="trailing" constant="59" id="mj3-rA-ShW"/>
                            <constraint firstItem="t6T-JF-zR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="n8E-Lq-aT0"/>
                            <constraint firstItem="gj6-v6-q38" firstAttribute="leading" secondItem="aMy-CF-9xQ" secondAttribute="trailing" constant="43" id="nYE-Ga-L59"/>
                            <constraint firstItem="Slf-DR-HLS" firstAttribute="top" secondItem="awF-36-z6f" secondAttribute="bottom" constant="39" id="nwg-qO-AZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u4Y-4B-XPx" secondAttribute="bottom" constant="31" id="oDY-6w-CsG"/>
                            <constraint firstItem="HCu-zS-ZLz" firstAttribute="leading" secondItem="awF-36-z6f" secondAttribute="trailing" constant="36" id="pNY-cu-Dqe"/>
                            <constraint firstItem="gj6-v6-q38" firstAttribute="top" secondItem="htU-Mk-yaR" secondAttribute="bottom" constant="24" id="pv3-lc-V02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x0I-43-D5G" secondAttribute="trailing" constant="50.5" id="qlt-z9-3xZ"/>
                            <constraint firstItem="u4Y-4B-XPx" firstAttribute="top" secondItem="aMy-CF-9xQ" secondAttribute="bottom" constant="44" id="rU2-7O-pfa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yhd-MU-YLC" secondAttribute="trailing" constant="87" id="t9l-Np-Qa6"/>
                            <constraint firstItem="Yhd-MU-YLC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tAl-th-FyY"/>
                            <constraint firstItem="Bqa-RZ-wjC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="vx1-I7-C01"/>
                            <constraint firstItem="Bqa-RZ-wjC" firstAttribute="top" secondItem="t6T-JF-zR1" secondAttribute="bottom" constant="47.5" id="xEP-vE-GYr"/>
                            <constraint firstItem="u4Y-4B-XPx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xnj-Xv-kPc"/>
                            <constraint firstItem="OAv-DC-9nr" firstAttribute="centerY" secondItem="Slf-DR-HLS" secondAttribute="centerY" id="y7J-4j-ZeM"/>
                            <constraint firstItem="gj6-v6-q38" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zYk-p0-uMD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QB5-re-L6d"/>
                                <exclude reference="R6A-pc-kxN"/>
                                <exclude reference="UPn-4g-HiZ"/>
                                <exclude reference="XUx-XN-adw"/>
                                <exclude reference="bwF-9B-Z04"/>
                                <exclude reference="f69-GE-Ral"/>
                                <exclude reference="mQk-iX-LUl"/>
                                <exclude reference="mj3-rA-ShW"/>
                                <exclude reference="oDY-6w-CsG"/>
                                <exclude reference="qlt-z9-3xZ"/>
                                <exclude reference="t9l-Np-Qa6"/>
                                <exclude reference="6jP-We-siC"/>
                                <exclude reference="eD3-R6-k9S"/>
                                <exclude reference="gKj-wX-xa4"/>
                                <exclude reference="gyG-Cc-I52"/>
                                <exclude reference="tAl-th-FyY"/>
                                <exclude reference="1TA-fx-IDL"/>
                                <exclude reference="5Rc-pP-39w"/>
                                <exclude reference="vx1-I7-C01"/>
                                <exclude reference="xEP-vE-GYr"/>
                                <exclude reference="Exa-1n-Dcn"/>
                                <exclude reference="Jo6-Xk-YsX"/>
                                <exclude reference="Nt5-zz-rab"/>
                                <exclude reference="iv6-SQ-JLG"/>
                                <exclude reference="NOe-oT-3fk"/>
                                <exclude reference="Wud-Z0-Hkl"/>
                                <exclude reference="glY-Tr-aVu"/>
                                <exclude reference="kge-gX-1GO"/>
                                <exclude reference="mJp-dy-WVH"/>
                                <exclude reference="0QH-Iu-SSq"/>
                                <exclude reference="3YE-Qi-UtU"/>
                                <exclude reference="DNK-2D-2H0"/>
                                <exclude reference="WzM-gU-Pq6"/>
                                <exclude reference="akq-D9-lOH"/>
                                <exclude reference="pNY-cu-Dqe"/>
                                <exclude reference="Fsn-xQ-KkT"/>
                                <exclude reference="JKy-Fs-JYs"/>
                                <exclude reference="Jtw-hX-Q9q"/>
                                <exclude reference="KWy-ay-1md"/>
                                <exclude reference="n8E-Lq-aT0"/>
                                <exclude reference="9eS-3E-tmZ"/>
                                <exclude reference="Pcl-UX-MC6"/>
                                <exclude reference="kkz-ni-yID"/>
                                <exclude reference="rU2-7O-pfa"/>
                                <exclude reference="xnj-Xv-kPc"/>
                                <exclude reference="E5V-8v-7Mc"/>
                                <exclude reference="kg0-Hv-COh"/>
                                <exclude reference="J1I-ta-WrK"/>
                                <exclude reference="c0j-nV-PyQ"/>
                                <exclude reference="gay-ye-MaI"/>
                                <exclude reference="nwg-qO-AZ2"/>
                                <exclude reference="avY-yy-cTC"/>
                                <exclude reference="gNF-vF-rgd"/>
                                <exclude reference="nYE-Ga-L59"/>
                                <exclude reference="pv3-lc-V02"/>
                                <exclude reference="zYk-p0-uMD"/>
                                <exclude reference="17g-8m-IXf"/>
                                <exclude reference="RXV-lg-jEg"/>
                                <exclude reference="bYB-9k-HoK"/>
                                <exclude reference="DM0-U3-Huc"/>
                                <exclude reference="GNh-5M-aWG"/>
                                <exclude reference="Kat-zX-P2X"/>
                                <exclude reference="WPn-cB-O6R"/>
                                <exclude reference="CRT-Rw-gxL"/>
                                <exclude reference="QgB-ts-90Q"/>
                                <exclude reference="Sdu-4H-yaG"/>
                                <exclude reference="y7J-4j-ZeM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="UPn-4g-HiZ"/>
                                <include reference="bwF-9B-Z04"/>
                                <include reference="mQk-iX-LUl"/>
                                <include reference="oDY-6w-CsG"/>
                                <include reference="qlt-z9-3xZ"/>
                                <include reference="6jP-We-siC"/>
                                <include reference="gyG-Cc-I52"/>
                                <include reference="5Rc-pP-39w"/>
                                <include reference="vx1-I7-C01"/>
                                <include reference="Nt5-zz-rab"/>
                                <include reference="iv6-SQ-JLG"/>
                                <include reference="Wud-Z0-Hkl"/>
                                <include reference="glY-Tr-aVu"/>
                                <include reference="mJp-dy-WVH"/>
                                <include reference="WzM-gU-Pq6"/>
                                <include reference="akq-D9-lOH"/>
                                <include reference="pNY-cu-Dqe"/>
                                <include reference="Fsn-xQ-KkT"/>
                                <include reference="Jtw-hX-Q9q"/>
                                <include reference="KWy-ay-1md"/>
                                <include reference="Pcl-UX-MC6"/>
                                <include reference="E5V-8v-7Mc"/>
                                <include reference="c0j-nV-PyQ"/>
                                <include reference="gay-ye-MaI"/>
                                <include reference="gNF-vF-rgd"/>
                                <include reference="nYE-Ga-L59"/>
                                <include reference="RXV-lg-jEg"/>
                                <include reference="bYB-9k-HoK"/>
                                <include reference="DM0-U3-Huc"/>
                                <include reference="Kat-zX-P2X"/>
                                <include reference="WPn-cB-O6R"/>
                                <include reference="CRT-Rw-gxL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="QB5-re-L6d"/>
                                <include reference="R6A-pc-kxN"/>
                                <include reference="XUx-XN-adw"/>
                                <include reference="f69-GE-Ral"/>
                                <include reference="mj3-rA-ShW"/>
                                <include reference="t9l-Np-Qa6"/>
                                <include reference="eD3-R6-k9S"/>
                                <include reference="gKj-wX-xa4"/>
                                <include reference="tAl-th-FyY"/>
                                <include reference="1TA-fx-IDL"/>
                                <include reference="xEP-vE-GYr"/>
                                <include reference="Exa-1n-Dcn"/>
                                <include reference="Jo6-Xk-YsX"/>
                                <include reference="NOe-oT-3fk"/>
                                <include reference="kge-gX-1GO"/>
                                <include reference="0QH-Iu-SSq"/>
                                <include reference="3YE-Qi-UtU"/>
                                <include reference="DNK-2D-2H0"/>
                                <include reference="JKy-Fs-JYs"/>
                                <include reference="n8E-Lq-aT0"/>
                                <include reference="9eS-3E-tmZ"/>
                                <include reference="kkz-ni-yID"/>
                                <include reference="rU2-7O-pfa"/>
                                <include reference="xnj-Xv-kPc"/>
                                <include reference="kg0-Hv-COh"/>
                                <include reference="J1I-ta-WrK"/>
                                <include reference="nwg-qO-AZ2"/>
                                <include reference="avY-yy-cTC"/>
                                <include reference="pv3-lc-V02"/>
                                <include reference="zYk-p0-uMD"/>
                                <include reference="17g-8m-IXf"/>
                                <include reference="GNh-5M-aWG"/>
                                <include reference="QgB-ts-90Q"/>
                                <include reference="Sdu-4H-yaG"/>
                                <include reference="y7J-4j-ZeM"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4li-bl-UP6" appends="YES" id="MR4-N9-wa5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="interestRateOutlet" destination="4kb-Kd-dbJ" id="Pv5-rr-xjd"/>
                        <outlet property="loanAmountOutlet" destination="HCu-zS-ZLz" id="vtX-i5-eUl"/>
                        <outlet property="numOfPmtsOutlet" destination="D8N-hz-ASo" id="QVh-XJ-93d"/>
                        <outlet property="pmtAmountOutlet" destination="OAv-DC-9nr" id="7uG-Gi-rWI"/>
                        <outlet property="pmtPeriodToggle" destination="gj6-v6-q38" id="7um-D6-ENk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4li-bl-UP6">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="ulv-Bo-Mk1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="23.838080959520241" y="74.400000000000006"/>
        </scene>
    </scenes>
    <resources>
        <image name="loanTitle" width="239" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
